# Docker env don't support blank lines
#
# internal directory to store public key and client secret, mapped to ./files
DIR_DATA=/var/tmp
# Admin user
KEYCLOAK_USER=admin
# Admin password
KEYCLOAK_PASSWORD=admin2
# Database configuration
DB_VENDOR=H2
# Realm configuration
KC_REALM_NAME=kcrealm
KC_REALM_DISPLAY_NAME=kcrealm
# Realm admin configuration
KC_REALM_USERNAME=test1
KC_REALM_PASSWORD=test11
KC_REALM_USERNAME2=test2
KC_REALM_PASSWORD2=test22
# Client(s) configuration
KC_API_CLIENT_ID=firecrest-sample
KC_API_CLIENT_BASEURL=http://localhost:7000
KC_PUBLIC_BASEURL=http://localhost:8080
