# Docker env don't support blank lines
#
DIR_DATA=/var/tmp
# Admin user
KEYCLOAK_USER=admin
# Admin password
KEYCLOAK_PASSWORD=admin2
# Database configuration
DB_VENDOR=H2
# Realm configuration
KC_REALM_NAME=kcrealm
KC_REALM_DISPLAY_NAME=kcrealm
