apiVersion: v1
items:
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: f7t-cluster
  spec:
    selector:
      matchLabels:
        app: f7t-cluster
    template:
      metadata:
        labels:
          app: f7t-cluster
      spec:
        containers:
        - name: f7t-cluster
          image: test-build_cluster
          imagePullPolicy: Never
          ports:
          - containerPort: 22
kind: List
