apiVersion: v1
items:
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: f7t-cluster
  spec:
    selector:
      matchLabels:
        app: f7t-cluster
    template:
      metadata:
        labels:
          app: f7t-cluster
      spec:
        nodeSelector:
          kubernetes.io/hostname: starlex3 #so it is deployed in here
        containers:
        - name: f7t-cluster
          image: 148.187.97.229:5000/cluster:k8s-training
          ports:
          - containerPort: 22
kind: List
