apiVersion: v1
items:
- apiVersion: v1
  kind: Service
  metadata:
    name: f7t-cluster-svc
  spec:
    type: ClusterIP
    selector:
      app: f7t-cluster
    ports:
    - name: "22"
      protocol: TCP
      port: 22
      targetPort: 22
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: f7t-cluster
  spec:
    selector:
      matchLabels:
        app: f7t-cluster
    template:
      metadata:
        labels:
          app: f7t-cluster
      spec:
        nodeSelector:
          kubernetes.io/hostname: starlex3 #so it is deployed in here
        containers:
        - name: f7t-cluster
          image: 148.187.97.229:5000/cluster:k8s-training
          ports:
          - containerPort: 22
kind: List
