apiVersion: apps/v1
kind: Deployment
metadata:
  name: utilities-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      run: utilities
  template:
    metadata:
      labels:
        run: utilities
      generateName: firecrest.utilities-1-
    spec:
      nodeSelector: 
          kubernetes.io/hostname: starlex3
      containers:
      - image: 148.187.97.229:5000/utilities:428a7f7
        imagePullPolicy: IfNotPresent
        name: utilities
        ports:
        - containerPort: 5004
        envFrom:
        - configMapRef:
            name: common-env-file
        volumeMounts:
        - mountPath: /var/log
          name: logs-endpoint
        - mountPath: /user-key
          subPath: user-key
          name: user-key-public
      volumes:
      - emptyDir: {}
        name: logs-endpoint
      - name: user-key-public
        configMap:
          name: f7t-user-ssh-keys
