apiVersion: v1
kind: Service # this is basically a proxy configuration to route connections to pods
metadata:
  name: svc-tester
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: tester # will match pods with this label
