# OBJECT STORAGE DATA
# for SWIFT
SWIFT_URL=
SWIFT_API_VERSION=
SWIFT_ACCOUNT=
SWIFT_USER=
SWIFT_PASS=
# secret key used for signing temporary URLs
SECRET_KEY=

# for S3
S3_URL=http://127.0.0.1:9000
S3_ACCESS_KEY=storage_access_key
S3_SECRET_KEY=storage_secret_key

# keystone data (only for SWIFT OS)
OS_AUTH_URL=
OS_IDENTITY_PROVIDER=
OS_IDENTITY_PROVIDER_URL=
OS_PROTOCOL=
OS_INTERFACE=
# OpenStack ProjectID
OS_PROJECT_ID=

# xfer partition (scheduler partition where internal data movement is done)
XFER_PARTITION=

# external transfers machine (PUBLIC: name, INTERNAL=url or IP internal)
EXT_TRANSFER_MACHINE_PUBLIC=127.0.0.1:2223
EXT_TRANSFER_MACHINE_INTERNAL=127.0.0.1:2223
